<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting id="remoteSettingsUrl" type="text" label="30101" default="sefm0Z97eL20uKHZzZSandCrmqY=" />
		<setting id="forceRemoteDefaults" type="bool" label="30112" default="true" />
		<setting id="StreramsMethod" type="enum" label="30102" lvalues="30103|30109" default="0" />
		<setting id="StreramProtocol" type="enum" label="30110" lvalues="30104|30105" default="1" />
		<setting id="useEPG" type="bool" label="30106" default="true" />
		<setting type="sep"/>
		<setting id="action" type="action" label="30107" action="RunScript($CWD/default.py,,?mode=20&url=settings)" option="close" visible="eq(-2,true)"/>
		<setting id="action" type="action" label="30108" action="RunScript($CWD/default.py,,?mode=21&url=settings)" option="close" visible="eq(-3,true)"/>
		<setting id="action" type="action" label="30111" action="RunScript($CWD/default.py,,?mode=22&url=settings)" option="close"/>
	</category>
	<category label="30300">
		<setting id="useIPTV" type="bool" label="30301" default="true" />
		<setting type="sep"/>
		<setting id="LiveStreamerPort" type="text" label="30305" default="65007" visible="eq(-2,true)"/>
		<setting id="action" type="action" label="30302" action="RunScript($CWD/default.py,,?mode=30&url=settings)" option="close" visible="eq(-3,true)"/>
		<setting id="action" type="action" label="30303" action="RunScript($CWD/default.py,,?mode=31&url=settings)" option="close" visible="eq(-4,true)"/>
		<setting id="action" type="action" label="30307" action="RunScript($CWD/default.py,,?mode=33&url=settings)" option="close" visible="eq(-5,true)"/>
		<setting id="autoIPTV" type="enum" label="30306" lvalues="30001|30002|30003|30004" default="2" visible="eq(-6,true)" />
		<setting id="action" type="action" label="30304" action="RunScript($CWD/default.py,,?mode=32&url=settings)" option="close" visible="eq(-7,true)"/>
	</category>
</settings>