<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">مفضلة</string>
	<string id="30001">موافق</string>
	<string id="30002">لا</string>
	<string id="30003">نعم ,اسالني بالمرة القادمة</string>
	<string id="30004">لا ,اسالني بالمرة القادمة</string>
	
	<string id="30100">خصائص PALLIVE</string>
	<string id="30101">اعدادات URL</string>
	<string id="30102">خصائص قنوات فيلم اون</string>
	<string id="30103">فيلم اون الرسمي</string>
	<string id="30109">فيلم اون الجديد</string>
	<string id="30110">خصائص فيلم اون</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">استخدام دليل البث</string>
	<string id="30107">تحميل دليل البث من الانترنت</string>
	<string id="30108">انشاء دليل بث</string>
	<string id="30111">تحديث قائمة القنوات</string>
	<string id="30112">استخدم الافتراضية </string>
	
	<string id="30200">تم تحديث نسخة PALLIVE </string>
	<string id="30201">قم بتشغيل من جديد XBMC/Kodi</string>
	<string id="30202">لا يوجد قنوات بالمفضلة</string>
	<string id="30203">اضافة قناة للمفضلة عن طريق الضغط بزر الفارة اليمين</string>
	
	<string id="30300">تلفزيون مباشر</string>
	<string id="30301">استخدام تلفزيون مباشر</string>
	<string id="30302">انشاء جدول بث</string>
	<string id="30303">تحميل ايقونات القنوات</string>
	<string id="30304">تحديث IPTVSimple</string>
	<string id="30305">LiveStreamer Port</string>
	<string id="30306">تحديث تلقائي IPTVSimple?</string>
	<string id="30307">ازالة رموز القنوات</string>
</strings>
